# ICVT

./: .gitignore  README.md  README.txt  UserApiv1.1.md  icvt.properties  icvt.xml  module_icvt.xml  pom.xml  settings.gradle  test.sh
core/: module_core.xml  pom.xml
core/src/main/java/mx/com/icvt/extraction/: DataExtractor.java  ExtractorConfiguration.java  ResultData.java
core/src/main/java/mx/com/icvt/extraction/impl/News/: NewsDataExtractor.java  NewsExtractorConfiguration.java  NewsResultData.java
core/src/main/java/mx/com/icvt/extraction/impl/Util/: UrlUtil.java
core/src/main/java/mx/com/icvt/extraction/impl/intsocial/: ActividadEconomica.java  CensosEconomicos.java  CensosEconomicosModel.java  CensosEducacion.java  CensosEducacionModel.java  CensosPoblacion.java  CensosPoblacionModel.java
core/src/main/java/mx/com/icvt/model/: EconomicUnit.java  News.java  Patent.java  Tweet.java  User.java
core/src/main/java/mx/com/icvt/model/common/: Etiqueta.java
core/src/main/java/mx/com/icvt/model/cuestionarios/: Answer.java  MultipleOptionAnswer.java  MultipleOptionQuestion.java  OpenTextAnswer.java  OpenTextQuestion.java  Question.java  Questionary.java  SingleOptionAnswer.java  SingleOptionQuestion.java  Topic.java
core/src/main/java/mx/com/icvt/model/news/: News.java  NewsMetadata.java
core/src/main/java/mx/com/icvt/persistence/: DataResultPersister.java
core/src/main/java/mx/com/icvt/visualization/: DataPresenter.java  DataQuery.java  QueryConfiguration.java
core/src/test/java/mx/com/icvt/model/: NewsTest.java  PatentTest.java  TweetTest.java
core/src/test/java/mx/com/icvt/model/cuestionarios/: MultipleOptionQuestionTest.java  OpenTextQuestionTest.java  QuestionaryTest.java  SingleOptionQuestionTest.java
front/: module_front.xml  pom.xml
front/src/main/java/mx/com/icvt/front/: ActualidadIndustriaServlet.java  AdministrarNoticiasServlet.java  ConfiguracionExtraccionServlet.java  EjecutarExtraccionServlet.java  Etiquetas.java  EtiquetasServlet.java  ExtraerNoticiasServlet.java  InteligenciaSocialServlet.java  ModificarNoticia.java  UnidadEconomicaServlet.java  UserRestServlet.java
front/src/main/java/mx/com/icvt/front/presenters/: Etiqueta.java  GrupoNoticias.java  Noticia.java  NoticiasAgrupadas.java  UnidadEconomica.java
front/src/main/java/mx/com/icvt/front/services/: CuestionariosService.java  EtiquetasService.java  Noticias.java  NoticiasService.java  TweetsService.java  UnidadEconomicaService.java
front/src/main/webapp/: actualidad-results.html  actualidad-tweets.html  actualidad.html  actualidadIndustria.jsp  agregarEtiqueta.jsp  alerts-view.html  alerts.html  config.codekit  config.rb  configuracionExtraccion.jsp  dashboard.html  etiquetas.jsp  extraccionNoticias.jsp  ic-2.html  ic.html  index.html  inteligenciaSocial.jsp  jeet.html  login-normal.html  login-qr.html  login-service.html  login.html  loginqr.html  news-tweets.html  news.html  news_backup.html  notifications.html  question-2.html  question.html  signup-ue.html  test.html  view-new.html
front/src/main/webapp/.nf/: compile.json
front/src/main/webapp/WEB-INF/: administrarNoticias.jsp  editarNoticia.jsp  registrarUnidadEconomica.jsp  web.xml
front/src/main/webapp/bower_components/fontawesome/src/assets/js/: jquery-1.10.2.js
front/src/main/webapp/bower_components/pickadate/lib/: picker.js
front/src/main/webapp/bower_components/sprockets-modernizr/: modernizr.js
front/src/main/webapp/coffee/: scripts.coffee
front/src/main/webapp/css/: fancybox.css  styles.css
front/src/main/webapp/fonts/: bariol_light-webfont.eot  bariol_regular-webfont.eot  bariol_thin-webfont.eot
front/src/main/webapp/jade/: actualidad-results.jade  actualidad-tweets.jade  actualidad.jade  alerts-view.jade  alerts.jade  dashboard.jade  ic-2.jade  ic.jade  index.jade  login-normal.jade  login-qr.jade  login-service.jade  login.jade  loginqr.jade  mixins.jade  news-tweets.jade  news.jade  question-2.jade  question.jade  signup-ue.jade  test.jade  view-new.jade
front/src/main/webapp/jade/includes/: footer.jade  head.jade  header.jade  nav.jade  notifications.jade  scripts.jade
front/src/main/webapp/js/: controllers.js  ic-ue.json  icApp.js  loginController.js  menu.js  scripts.js
front/src/main/webapp/js/min/: icApp-ck.js
front/src/main/webapp/js/qr/: qrctrl.js
front/src/main/webapp/sass/: _alerts.sass  _dashboard.sass  _font.sass  _forms.sass  _grid.scss  _ic.sass  _init.sass  _layout.sass  _login.sass  _news.sass  _question.sass  _signup-ue.sass  _tags.sass  _ui.sass  styles.sass
front/src/main/webapp/sass/libs/jeet/: _grid.scss
front/src/main/webapp/sass/libs/jeet/.svn/: wc.db
front/src/main/webapp/signup-ue.html/: signup-ue.html
front/src/main/webapp/site-front/: actualidad-results.html  actualidad-tweets.html  actualidad.html  alerts-view.html  alerts.html  dashboard.html  ic.html  index.html  login-normal.html  login-qr.html  login-service.html  question-2.html  question.html  signup-ue.html  view-new.html
front/src/main/webapp/site-front/css/: styles.css
front/src/main/webapp/site-front/jade/: actualidad-results.jade  actualidad-tweets.jade  actualidad.jade  alerts-view.jade  alerts.jade  dashboard.jade  ic.jade  index.jade  login-normal.jade  login-qr.jade  login-service.jade  question-2.jade  question.jade  signup-ue.jade  view-new.jade
front/src/main/webapp/site-front/jade/includes/: header.jade  nav.jade
front/src/main/webapp/site-front/js/: controllers.js  icApp.js  icAppBck.js  loginController.js  main.js  scripts.js
front/src/main/webapp/site-front/js/qr/min/: qrctrl-ck.js
front/src/main/webapp/site-front/sass/: _ic.sass  _news.sass  _tags.sass  _ui.sass
front/src/main/webapp/site-front/sass/libs/: _retina-sprites.scss
impl/: log4j.properties  pom.xml
impl/src/main/java/mx/com/icvt/extraction/: ProcesoExtraccionNoticias.java  ProcessExtraccionTweets.java
impl/src/main/java/mx/com/icvt/hash/: BCrypt.java
impl/src/main/java/mx/com/icvt/scheduler/: NewsTask.java  PatentsTask.java  QuartzScheduler.java  TwitterTask.java
mock-impl/: build.gradle  pom.xml  (+1 more)
(+113 files in other folders)
