@import "font"


// colors and measures 

$spacer: 24px
$text: #777777


$black: #333
$blue: #29ABE2
$green: #8CC63F
$red: #ED1C24
$orange: #FF931E
$gray: #B3B3B3
$lightgray: #E6E6E6


$twitter: #55ACEE
$facebook: blue
$rss: #FF6600



// mixins and silent classes

@mixin imgr
	text-indent: 100%
	white-space: nowrap
	overflow: hidden


@mixin reset-appearance
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none


@mixin bx
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box


@mixin fx
	+transition(all, 0.3s)

@mixin no-select
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none

%cf, .cf
	clear: both
	&:before, &:after
		content: ' '
		display: table

	&:after
		clear: both


@mixin cf
	clear: both
	&:before, &:after
		content: ' '
		display: table

	&:after
		clear: both	


// after reset

html, body
	height: 100%

body
	font-family: Helvetica, Arial, sans-serif
	font-size: 16px
	font-weight: normal
	color: $text
	+bariol


a:link, a:visited, a:hover, a:active
	color: inherit
	text-decoration: none

h1, h2, h3, h4, h5, h6
	+bariol-bold



::selection
	background-color: rgba($blue,0.5)
	color: white

// auxiliar classes

.link
	color: $blue !important

	&:hover
		text-decoration: underline !important


.bx
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

.lb
	display: none
	padding: $spacer
	max-width: 640px


#data
	display: none



