<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC
        "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
        "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
    <package name="mx.com.icvt.extraction.impl.vocaciones">
        <class name="UnidadEconomica" table="unidad_economica">
            <inheritance strategy=""/>
            <field name="DLLAVE">
                <column name="d_llave"  jdbc-type="int"/>
            </field>
            <field name="CVEENT">
                <column name="cve_ent"  jdbc-type="int"/>
            </field>
        </class>
    </package>
</orm>