.panel-alerts
	padding: $spacer 0

.alert-listing
	+span(4/12)

	font-size: 0.9em


	a
		+fx
		display: block
		border-bottom: 1px solid $lightgray
		padding: $spacer $spacer/2

		&:hover
			background-color: rgba($lightgray,0.3)


	ul
		li:first-of-type a
			border-top: 1px solid $lightgray


	li
		display: block
		position: relative
		
		&.selected

			a
				background-color: rgba($lightgray, 0.3)


				&:before
					border-color: transparent $lightgray transparent transparent
					border-style: solid
					border-width: 13px 15px 13px 10px
					content: ''
					right: 0
					position: absolute
					top: 50%
					margin-top: -13px
					z-index: 101

				&:after
					border-color: transparent white transparent transparent
					border-style: solid
					border-width: 13px 15px 13px 10px
					content: ''
					right: -2px
					position: absolute
					top: 50%
					margin-top: -13px
					z-index: 101


		&.new
			+bariol-bold
			&:after
				content: ''
				position: absolute
				color: $red
				height: 5px
				width: 5px
				display: block
				background-color: $red
				border-radius: 500px
				top: 50%
				margin-top: -3px
				left: 0px




.alert-content
	+span(8/12)
	+bx
	border: 1px solid $lightgray
	background-color: white
	box-shadow: 0 0 20px rgba(black, 0.1)

	padding: $spacer*1.5

	h2
		+bariol-light
		font-size: 2em
		margin-bottom: $spacer*2

	p
		line-height: 1.5
		margin-bottom: $spacer
		text-indent: 1em


	.date
		text-align: right
		font-size: 0.8em
		margin-bottom: $spacer


	.action
		padding: $spacer 0
		text-align: center
		
		a
			display: inline-block


#alert-contact
	h2
		font-size: 2em
		+bariol-light
		margin-bottom: $spacer*2

	label
		display: block
		margin-bottom: $spacer/4
		+bariol-bold


	fieldset
		margin-bottom: $spacer*2

	textarea
		height: 100px

	.right
		text-align: right




@media screen and (max-width: 640px)
	.alert-listing, .alert-content
		+stack()

	.alert-content
		padding: $spacer/2
		h2
			font-size: 1.3em
			margin-bottom: $spacer
	
	.alert-listing
		li
			&.selected
				a
					&:before, &:after
						display: none
