.panel-header-summary
	@extend %cf
	
	border-bottom: 1px solid $lightgray
	padding-top: $spacer
	padding-bottom: $spacer

	.profile-info
		+col(4/12)

		.profile-pic
			width: 80px
			margin-right: 5px
			float: left

			img
				vertical-align: bottom
				width: 100%

		.title
			display: table-cell
			height: 80px
			vertical-align: bottom
			font-size: 1.3em

	.summary
		+col(8/12)
		font-size: 0.9em


		.col
			+col(1/4 8/12)

		h3
			color: $blue
			margin-bottom: 17px
			border-bottom: 2px solid $blue
			padding-bottom: 5px

			i
				margin-right: 5px

	.profile-chart-container
		h3
			margin-bottom: 5px

	.chart

	.percentage, canvas
		float: left

	.percentage
		width: 85px


	.number
		color: $green
		font-size: 2.5em
		display: block

	.tag


.panel-widget-container
	padding-top: $spacer
	padding-bottom: $spacer



.widget-news, .widget-alerts
	.element
		height: 60px
		overflow: hidden


.widget
	+col(1/3)

	h2
		margin-bottom: $spacer/2
		font-size: 1.2em

	.element
		font-size: 0.9em
		display: block
		padding: $spacer/2 0
		border-bottom: 1px solid $lightgray


	.content
		margin-bottom: $spacer/4



	.pic
		float: left
		width: 40px
		margin-right: 5px
		
		img
			vertical-align: bottom
			width: 100%
			border-radius: 100px


	.title
		height: 46px
		a
			&:hover
				color: $blue


	.info
		font-size: 0.8em
		color: $gray
		
		li
			float: left

		i
			margin-right: 3px

		.source
			margin-right: 3px

			&:after
				content: ' /'

			a
				&:hover
					text-decoration: underline



	.action
		padding: $spacer/2 0
		text-align: right

		i
			margin-left: 5px

	.fa-rss
		color: $rss

	.fa-twitter
		color: $twitter



// mobile

@media screen and (max-width: 640px)
	.panel-header-summary
		padding-top: 0

		.profile-info, .summary
			+stack()

		.profile-info
			margin-bottom: $spacer/2

		.summary

			h3
				border-bottom-width: 1px

			.col
				+col(1/2, $cycle:2)
				margin-bottom: $spacer/2


			.employees
				display: none

		

		.profile-chart-container
			width: 100% !important


		.chart
			text-align: center

		.percentage, canvas
			float: none
			display: inline-block
			vertical-align: middle

	.widget
		+stack()
