// fonts

@font-face
	font-family: 'bariol'
	src: url('../fonts/bariol_regular-webfont.eot')
	src: url('../fonts/bariol_regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bariol_regular-webfont.woff') format('woff'), url('../fonts/bariol_regular-webfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@mixin bariol
	font-family: 'bariol'

@font-face
	font-family: 'bariol-bold'
	src: url('../fonts/bariol_bold-webfont.eot')
	src: url('../fonts/bariol_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bariol_bold-webfont.woff') format('woff'), url('../fonts/bariol_bold-webfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@mixin bariol-bold
	font-family: 'bariol-bold'

@font-face
	font-family: 'bariol-light'
	src: url('../fonts/bariol_light-webfont.eot')
	src: url('../fonts/bariol_light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bariol_light-webfont.woff') format('woff'), url('../fonts/bariol_light-webfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@mixin bariol-light
	font-family: 'bariol-light'

@font-face
	font-family: 'bariol-thin'
	src: url('../fonts/bariol_thin-webfont.eot')
	src: url('../fonts/bariol_thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bariol_thin-webfont.woff') format('woff'), url('../fonts/bariol_thin-webfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@mixin bariol-thin
	font-family: 'bariol-thin'