#data
	display: none

%cf, .cf
	clear: both
	&:before, &:after
		content: ' '
		display: table

	&:after
		clear: both

@mixin imgr
	text-indent: 100%
	white-space: nowrap
	overflow: hidden


@mixin reset-appearance
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none


@mixin bx
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

.bx
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box


@mixin fx
	+transition(all, 0.3s)


button, input:focus, textarea:focus, isindex:focus, keygen:focus, select:focus
	outline: 0

input[type='text'], input[type='email']
	+reset-appearance
	background-color: transparent
	font-size: inherit
	font-family: inherit
	color: inherit
	padding: 0 
	margin: 0
	border: 0


button
	+reset-appearance
	border: 0
	margin: 0
	padding: 0
	font-size: inherit
	font-family: inherit
	color: inherit
	background-color: transparent


