// measures :)
$main-nav-width: 180px
$main-nav-height: 45px

.main-wrapper
	overflow-x: hidden
	position: relative

// top blue header
.main-header
	background-color: $blue
	color: white
	height: $main-nav-height
	text-align: center
	position: fixed
	width: 100%
	z-index: 100


.main-logo
	position: fixed
	left: 50%
	margin-left: -26px
	top: 8px
	a
		+imgr
		+use-sprite('logo')
		display: block

// main content container
.main-container
	+bx
	+fx
	bottom: 0
	left: $main-nav-width
	padding: 10px
	right: 0
	top: 0
	overflow-y: scroll
	-webkit-overflow-scrolling: touch

// centered layout
.container
	width: 1000px
	margin: 0 auto
	@extend %cf


// left black menu
.main-nav
	+fx
	color: white
	background-color: $black
	width: $main-nav-width
	top: 0
	left: 0
	bottom: 0
	right: 0
	overflow-y: scroll
	
	.nav-listing
		font-size: 0.9em
		
		li
			border-top: 1px solid rgba(white, 0.1)
			border-bottom: 1px solid darken($black, 3%)
			display: block
			@extend %cf


			&.selected
				border-left: 5px solid $green

		a
			+fx
			height: 30px
			padding: 10px
			display: block

			&:hover
				background-color: rgba(white, .05)

			&:active
				background-color: rgba(white, .1)


		span.icon
			float: left
			height: 30px
			width: 30px
			margin-right: 5px
			+use-sprite('icon-menu')

		span.tag
			
			display: table-cell
			height: 30px
			vertical-align: middle
		



// right notifications
.main-notification
	+fx
	@extend %box-shadow-medium
	background-color: white
	border: 1px $lightgray solid
	font-size: 0.9em
	padding: $spacer/2
	right: -110%
	width: 300px
	
	.action
		margin-bottom: $spacer/2
		a
			width: 100%
			+bx
			text-align: center
			padding: 10px

	
	.alert-listing-aside

		ul li:last-of-type a
			border-bottom: none


		li
			display: block
			position: relative

			&.new
				+bariol-bold
				&:after
					content: ''
					position: absolute
					color: $red
					height: 5px
					width: 5px
					display: block
					background-color: $red
					border-radius: 500px
					top: 50%
					margin-top: -3px
					left: 0

		a
			display: block
			
			border-bottom: 1px solid $lightgray
			padding: $spacer/2

			&:hover
				color: $blue


// shared settings
.main-nav, .main-container, .main-notification
	top: $main-nav-height
	position: fixed


// menu toggler via CSS
.activate-menu
	display: none
	left: 100                  

	&:checked ~ .main-nav
		left: 0

	&:checked ~ .main-container
		left: $main-nav-width

	&:checked ~ .main-container .main-container-overlay
		visibility: visible
		opacity: 100
		height: 100%
		width: 100%
		position: fixed
		top: 0
		left: $main-nav-width
		right: 0
		bottom: 0
		z-index: 200
		cursor: pointer
		background-color: rgba(white,0.5)	

.btn-activate-menu
	+no-select
	cursor: pointer
	display: none
	position: fixed
	top: 7px
	left: 7px
	z-index: 110


.btn-back
	+no-select
	cursor: pointer
	position: fixed
	top: 7px
	left: 7px
	z-index: 110
	color: white !important


// notification toggler via CSS
.activate-notification
	display: none

	&:checked ~ .main-notification
		right: 0


.btn-activate-notification
	+no-select
	cursor: pointer
	z-index: 120
	position: fixed
	top: 7px
	right: 7px

	.count
		color: white
		background-color: red
		position: absolute
		left: 6%
		bottom: 3px
		border-radius: 2px
		font-size: 0.5em
		
		padding: 3px
		display: block
		text-align: center


.half
	@extend %cf

	.left, .right
		float: left
		width: 50%
		+bx()	

	.left
		padding-right: 5px
	
	.right
		padding-left: 5px


// mobile

@media screen and (max-width: 640px)
	.container
		max-width: 640px
		width: 100%

	.btn-activate-menu
		+no-select
		display: block

	.main-nav
		left: -$main-nav-width

	.main-container
		left: 0
		width: 100%


	.activate-menu
		&:checked ~ .main-container
			overflow: hidden