.panel-filters
	padding: $spacer/2 0
	
	.filter-bar
		@extend %cf
		//border: 1px solid $lightgray
		//padding: 5px

	form
		float: right
		position: relative


	.filters
		background-color: white
		position: absolute
		right: 0

		

	.filters-listing
		+bx
		@extend %box-shadow-medium
		border: 1px $lightgray solid

		display: none
		margin-bottom: $spacer
		padding: $spacer/2
		position: absolute
		top: 100%
		right: 0
		background-color: white
		width: 220px

		h3
			+bariol
			font-size: 1.2em
			margin-bottom: $spacer/2

		.action
			button
				display: block
				width: 100%
				padding-left: 0
				padding-right: 0

		.window-options
			position: absolute
			top: 10px
			right: 10px
	
	.datepicker-container
		margin-bottom: $spacer

		input[type='text']
			border: 1px solid $lightgray
			display: inline
			width: 100%

		label
			font-size: 0.7em

	.categories-container
		margin-bottom: $spacer

	.categories-listing
		font-size: 0.8em

		// check _tags.sass for further reference
		li




.panel-news-listing
	padding: $spacer 0
		

	h2
		+bariol
		+col(1/1)
		display: inline-block
		font-size: 1.5em
		margin-bottom: $spacer*1.5

	.element
		+col(1/3, $cycle: 3)
		+bx
		display: block
		padding: $spacer/2
		border: 1px solid $lightgray
		margin-bottom: $spacer
	

	.date
		+bariol-light
		text-align: center
		
		span
			+bariol

		i
			margin-right: 5px


	header
		margin-bottom: $spacer/2



	.pic
		float: left
		width: 40px
		margin-right: 5px

		img
			vertical-align: bottom
			width: 100%
			border-radius: 30px


	.title
		font-size: 1.3em
		+bariol-light
		
		a
			&:hover
				color: $blue


	.content
		margin-bottom: $spacer
		font-size: 0.85em
		line-height: 1.2


	footer
		font-size: 0.8em
		color: $gray
		border-bottom: 1px solid $lightgray
		margin-bottom: $spacer/3
		padding-bottom: $spacer/3
		
		li
			float: left

		i
			margin-right: 3px

		.source, .source-link
			float: left
			width: 50%

		.source
			a
				&:hover
					text-decoration: underline


		.source-link
			text-align: right
			i
				margin-left: 5px
		

	.fa-rss
		color: $rss

	.fa-twitter
		color: $twitter


.panel-verbose-results
	padding: $spacer 0
	font-size: 1.1em
	line-height: 1.2
	+bariol-light
	text-align: center

	.date
		color: $blue
		+bariol-bold

	.tag-cat-line
		+bariol
		margin-right: 5px
		font-size: inherit



@media screen and (max-width: 640px)
	.panel-news-listing
		.element
			+stack()

	.panel-filters

		.filters-listing
			width: 300px