.panel-signup
	fieldset
		margin-bottom: $spacer*1.5

	legend
		font-size: 1.4em
		padding-bottom: $spacer/2
		border-bottom: 2px solid $green

	form
		margin-bottom: $spacer

	.question
		dt
			font-size: 1.2em
			line-height: 1.2

		.answers
			label
				padding: 17px


			input[type='text']
				padding: 10px 5px


			select
				padding: 10px 5px
				font-size: 1.2em
	
	.error
		padding: $spacer
		margin-bottom: $spacer
		border: 1px solid $red
		text-align: center
		color: $red
		font-size: 0.9em